/* 
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
 */

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* Common CSS */
.btn-primary{
    border:none;
    outline:none;
    background-color: #F15B22;
    border-radius:5px;
    padding:19px 20px;
    font-size:18px;
    font-weight:600;
    color:#fff;
}
.btn-primary:hover{
    background-color: #f15d22c1;
    cursor:pointer;
    transition:0.3s;
}

/* Header Section */
header{
    background-image: url('../images/banner/banner1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width:100%;
    height:616px;
    display: flex;
    align-items: center;
}
.banner-detail-wrapper{
    margin:0 220px 0 700px;
    text-align:right;
}
.banner-header{
    font-size:55px;
    font-weight:700;
    color:#151414;
}
.banner-para{
    font-size:15px;
    color:#444343;
    line-height:26px;
    margin:24px 0 30px;
}
/* failure section */
main{
    padding:130px 0;
}
.failure{
    margin:0 200px 0 150px;
    display: flex;
    gap:80px;
    align-items: center;
}
.failure-section-left{
    width:60%;
}
.failure-section-left img{
    width:100%;
}
.failure-section-right{
    width:40%;
}
.failure-section-right h2{
    font-weight:700;
    font-size:40px;
    color:#151414;
}
.failure-section-right p{
    margin:24px 0 16px 0;
    color:#444343;
    line-height:26px;
}
.failure-section-right ul{}
.failure-section-right ul li{
    list-style:none;
    margin-bottom:8px;
}
.failure-section-right ul li i{
    color:#16D887;
}
/* planning-section */
.plan{
    padding:150px 0;
    margin:0 150px;
    text-align: center;
}
.plan>h2{
    font-weight:700;
    font-size:40px;
    margin-bottom:50px;
}
.plan ul li h3{
    font-weight:700;
    font-size:24px;
    color:#151414;
    margin:16px 0;
}
.plan p{
    font-weight:500px;
    font-size:20px;
    color:#737272;
}
.plan ul{
    display: flex;
    gap:25px;
    justify-content: space-between;
}
.plan ul li{
    list-style: none;
}

/* Call Now Section */
.call-now{
    margin:0 150px;
    background:linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0.00) 100%), url('../images/watch.png');
    /* background-color: */
    background-size: cover;
    background-position:50% 50%;
}
.call-now-wrapper{
    width:40%;
    padding:59px 0 69px 64px;
}
.call-now-wrapper h1{
    font-weight:700;
    font-size:34px;
    color:#fff;
}
.call-now-button{
    margin:24px 0 0;
    background-color: #fff;
    color:#fa5818;
    padding:16px 19px;
}
.call-now-button:hover{
    background-color: rgba(255, 255, 255, 0.912);
    color:#F15B22;
}
/* Footer Section */
footer{
    background-color: #151414;
    color:#fff;
    padding:150px 0;
}
.footer-wrapper{
    overflow:hidden;
    margin:0 150px;
}
.footer-left{
    width:40%;
    float:left;
}
.footer-left h2{
    font-size:40px;
}
.footer-left-para{
    line-height:24px;
    margin:16px 0 24px;
}
.footer-email{
    margin-bottom:16px;
}
.icon{
    margin-top:30px;
}
.footer-right{
    width:25%;
    float:right;
}
.footer-right h4{
    font-size:23px;
    font-weight:700;
    margin-bottom:30px;
}
.footer-right input{
    border:none;
    outline:none;
    background: none;
    width:100%;
    padding:21px;
    border:1px solid #fff;
    border-radius:5px;
    box-sizing:border-box;
    color:#F3F3F3;
}
.footer-right input::placeholder{
    color:#F3F3F3;
}