<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <title>New Year New Me</title>
    <!-- Font Linking -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="banner-detail-wrapper">
            <h1 class="banner-header">All Thinks Are Possible If You believe</h1>
            <p class="banner-para">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>
    <main>
        <!-- failure section -->
        <section class="failure">
            <div class="failure-section-left">
                <img src="images/person.png" alt="person">
            </div>
            <div class="failure-section-right">
                <h2>My failures of previous year</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular simply.</li>
                </ul>
            </div>
        </section>
        <!-- planning section -->
        <section class="plan">
            <h2>My Plans</h2>
            <ul>
                <li>
                    <img src="images/icons/web.png" alt="web">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </li>
                <li>
                    <img src="images/icons/js.png" alt="web">
                    <h3>Javascript</h3>
                    <p>I want to learn</p>
                </li>
                <li>
                    <img src="images/icons/smoke.png" alt="web">
                    <h3>Smoking Habit</h3>
                    <p>I want to end</p>
                </li>
                <li>
                    <img src="images/icons/ecom.png" alt="web">
                    <h3>ecommerce</h3>
                    <p>I want to develop</p>
                </li>
            </ul>
        </section>
        <!-- call now section -->
        <section class="call-now">
            <div class="call-now-wrapper">
                <h1>Awlays keep a positive mindset</h1>
                <button class="call-now-button btn-primary">Call Now</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-left">
                <h2>Future</h2>
                <p class="footer-left-para">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
                </p>
                <p class="footer-email">
                    Email : info@gmail.com
                </p>
                <p class="footer-number">
                    Phone : 01500 00 00 00
                </p>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="175" height="47" viewBox="0 0 175 47" fill="none">
                        <ellipse cx="23.5" cy="23.2583" rx="23.5" ry="23" fill="white"/>
                        <path d="M24.9796 35.1299V23.3187H28.5295L29 19.1617H24.9796L24.9856 17.0809C24.9856 15.9967 25.0954 15.416 26.7557 15.416H28.9751V11.2583H25.4245C21.1595 11.2583 19.6586 13.2748 19.6586 16.6664V19.162H17V23.3194H19.6586V34.9625C20.6944 35.156 21.7651 35.2583 22.8615 35.2583C23.5697 35.2583 24.2773 35.2154 24.9796 35.1299Z" fill="#006AFF"/>
                        <ellipse cx="87.5" cy="23.2583" rx="23.5" ry="23" fill="white"/>
                        <path d="M83.2333 32.2583C91.9129 32.2583 96.6595 24.9492 96.6595 18.611C96.6595 18.4034 96.6554 18.1968 96.6461 17.991C97.5697 17.3117 98.3668 16.4707 99 15.5072C98.1545 15.8893 97.2446 16.1465 96.2901 16.2624C97.2644 15.6686 98.0123 14.7292 98.3652 13.6095C97.4389 14.168 96.4255 14.5618 95.3688 14.7737C94.5077 13.8414 93.2817 13.2583 91.9243 13.2583C89.3184 13.2583 87.2052 15.4063 87.2052 18.0541C87.2052 18.4306 87.2466 18.7966 87.3276 19.1478C83.4057 18.9472 79.928 17.0386 77.6006 14.1364C77.1814 14.8684 76.9609 15.7003 76.9616 16.5472C76.9616 18.2113 77.7947 19.6803 79.0615 20.5398C78.3122 20.5166 77.5792 20.3108 76.9244 19.9399C76.9237 19.96 76.9237 19.9796 76.9237 20.0012C76.9237 22.3241 78.5502 24.2635 80.7094 24.703C80.3039 24.8153 79.8855 24.872 79.4651 24.8718C79.1616 24.8718 78.8658 24.8414 78.5783 24.7853C79.179 26.6911 80.9211 28.078 82.9864 28.1167C81.3713 29.4035 79.3368 30.1699 77.1256 30.1699C76.7494 30.1702 76.3736 30.148 76 30.1034C78.0884 31.4641 80.5682 32.258 83.2335 32.258" fill="#1DA1F2"/>
                        <circle cx="152" cy="23.2583" r="23" fill="white"/>
                        <path d="M153.142 33.2321L147.193 33.1236C145.266 33.0858 143.335 33.1613 141.447 32.7696C138.574 32.1845 138.37 29.3153 138.157 26.9087C137.864 23.5252 137.977 20.0803 138.531 16.7251C138.844 14.8425 140.074 13.7191 141.977 13.5969C148.4 13.1532 154.865 13.2058 161.274 13.4128C161.951 13.4318 162.633 13.5355 163.3 13.6535C166.594 14.2292 166.675 17.4806 166.888 20.2176C167.101 22.9829 167.011 25.7624 166.604 28.5089C166.278 30.7829 165.653 32.6898 163.016 32.8739C159.712 33.1146 156.484 33.3084 153.171 33.2467C153.171 33.2321 153.152 33.2321 153.142 33.2321ZM149.645 27.475C152.134 26.0498 154.577 24.6483 157.052 23.2326C154.558 21.8074 152.12 20.4059 149.645 18.9903V27.475Z" fill="#FF0000"/>
                      </svg>
                </div>
            </div>
            <div class="footer-right">
                <h4>Subscribe</h4>
                <input type="email" placeholder="Enter your email">
                <button class="call-now-button btn-primary">Subscribe</button>
            </div>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="https://kit.fontawesome.com/68ebe7aa7d.js" crossorigin="anonymous"></script>
</body>

</html>